<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e2f1124c;
            color: #070707;
        }
        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        header {
            text-align: center;
            margin-bottom: 30px;
        }
        header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #444;
        }
        header p {
            font-size: 1.1em;
            color: #666;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
            color: #444;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        .job-title {
            font-weight: bold;
            color: #e48b8b;
        }
        .company-name {
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="image/2.png" alt="Profliefoto" width="300" >
            <h1>Mukunthan Murugiah</h1>
            <p>Geburtsdatum:21.May.1988  <br>Email: mmukunthann@gmail.com | Handy: +41 779415480 | Standort: Kirchberg(BE) </p>
        </header>

        <section>
            <h2>Berufliches Profil</h2>
            <p>Grundlage meiner beruflichen Laufbahn ist meine Ausbildung als Detailhandelsfachmann, die ich mit Freude abgeschlossen habe. Da mein Interesse an der IT stetig gewachsen ist, habe ich mich in diesem Bereich weitergebildet.

                Kürzlich habe ich erfolgreich den Kurs ICT Power-User an der RGM Informatikschule in Bern abgeschlossen und setze meine Entwicklung fort, indem ich aktuell die Weiterbildung zum ICT Professional absolviere.
                
                Zusätzlich vertiefe ich mein Wissen in HTML und CSS durch eigenständiges Online-Lernen zu Hause, um meine Kompetenzen weiter auszubauen und mich auf zukünftige Herausforderungen in der IT-Branche vorzubereiten.</p>
        </section>

        <section>
            <h2>Berufserfahrung</h2>
            <ul>
                <li>
                    <p class="job-title">Logistiker</p>
                    <p class="company-name">ESA, Burgdorf</p>
                    <p>Dauer: 02.2021 - bis jetzt</p>
                    <p>Wareneinlagerung 
                        ▪ Warenkommission ▪ Ein und Ausbuchen mit SAP</p>
                </li>
                <li>
                    <p class="job-title">Detailshandelsfachmann</p>
                    <p class="company-name">CC Aligro, Bern</p>
                    <p>Dauer: 08.2020 - 01.2021</p>
                    <p>▪ Lagerbewirtschaftung 
                        ▪ Aufzug von Aktionen 
                        ▪ Kundenbetreuung</p>
                </li>
                <li>
                    <p  class="job-title">Velomonteur</p>
                    <p class="company-name">Flyer AG, Huttwil</p>
                    <p>Dauer: 06.2015 - 03.2017</p>
                    <p> Montage 
                        ▪ Funktionskontrolle 
                        ▪ Diverse Veloeinstellungen </p>
                </li>
                <li>
                    <p class="job-title">Lagerist</p>
                    <p class="company-name">Bell AG, Zell</p>
                    <p>Dauer: 05.2014 - 02.2015</p>
                    <p>Warenlagerung 
                        ▪ Waren Ein- und Ausgang 
                        ▪ Frischkont.</p>
                </li>
                <li>
                    <p class="job-title">IT-Support</p>
                    <p class="company-name">Gemeinde Jaffna ,Sri lanka</p>
                    <p>Dauer: 04.2012 - 07.2013</p>
                    <p>Administration
                    
                    </p>
                </li>

            </ul>
        </section>

        <section>
            <h2>Ausbildung</h2>
            <ul>
                <li>
                    <p><strong>Abschluss:</strong> >ICT Professional System & Networking SIZ Zertifikat </style></p>
                    <p><strong>Institution:</strong> RGM Informatik, Bern</p>
                    <p><strong>Jahr:</strong> In Ausbildung</p>
                </li>
                <li>
                    <p><strong>Abschluss:</strong> ICT Power-User System & Networking SIZ Zertifikat</p>
                    <p><strong>Institution:</strong> RGM Informatik, Bern</p>
                    <p><strong>Jahr:</strong> 2024</p>
                </li>
                <li>
                    <p><strong>Abschluss:</strong> Handelsschule</p>
                    <p><strong>Institution:</strong> WKS Bildung , Bern</p>
                    <p><strong>Jahr:</strong> 2022</p>
                </li>
                <li>
                    <p><strong>Abschluss:</strong> Detailshandelsfachmann EFZ</p>
                    <p><strong>Institution:</strong> Berufsschule, Langental</p>
                    <p><strong>Jahr:</strong> 2020</p>
                </li>
            </ul>
        </section>

        <section>
            <h2>Fähigkeiten</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                
            </ul>
        </section>

        
    </div>
</body>
</html>
